# Database Configuration
DATABASE_URL="postgresql://avnadmin:AVNS_o6Tk-CPaFC3oLUdb35F@pg-3db55605-donatebank.l.aivencloud.com:15350/defaultdb"
JWT_SECRET=qwdb78qdhqiwanqudib8qudj2ibiug3489fh

# Server Configuration
PORT=3000
